.photo-grid {
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    justify-items: center;
    width: 100%;
    max-width: 1184px;
    margin: 0 48px;
}

@media screen and (max-width: 1080px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
        max-width: 928px;
    }
}

@media all and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
        max-width: 720px;
        padding: 0 24px;
    }
}

@media all and (max-width: 680px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
        width: calc(100% - 32px);
    }
}